[setup]
DJANGO_DEBUG: false
SECRET: secret
INTERNAL_IPS: 127.0.0.1

[discord]
DISCORD_TOKEN: discord_token
DISCORD_REDIRECT_URL: http://127.0.0.1:8000/auth/login/redirect
CLIENT_ID: bot id
CLIENT_SECRET: client secret
DISCORD_INVITE_LINK: bot invite url
DISCORD_AUTH_URL: bot auth url
; GUILD_ID: [guild id]